{
  "name": "crossmint_challenge",
  "version": "0.0.1",
  "description": "Megaverse API challenge client",
  "main": "index.ts",
  "build": "tsc",
  "scripts": {
    "dev": "node --env-file=.env --watch -r ts-node/register src/index.ts"
  },
  "keywords": [],
  "author": "David Gonzalez",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}
